[gd_scene load_steps=5 format=3 uid="uid://d3dh20gepxiji"]

[ext_resource type="Script" path="res://scenes/bullet/bullet.gd" id="1_u222v"]
[ext_resource type="Texture2D" uid="uid://bxqlls8126dya" path="res://graphics/magicBallBlack.png" id="2_rl8tr"]
[ext_resource type="Texture2D" uid="uid://c603vl0sbxibr" path="res://graphics/circle.png" id="3_n8lfm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vwu65"]
radius = 450.0

[node name="Bullet" type="Area2D"]
z_index = 4
scale = Vector2(0.02, 0.02)
script = ExtResource("1_u222v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 20)
shape = SubResource("CircleShape2D_vwu65")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rl8tr")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 5.0
texture = ExtResource("3_n8lfm")
texture_scale = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
