[gd_scene load_steps=7 format=3 uid="uid://bn7n3h61efd5g"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_e4hbn"]
[ext_resource type="Texture2D" uid="uid://1fq1xmd6bbni" path="res://graphics/priest/IMG_1951.PNG" id="2_k72v2"]
[ext_resource type="Texture2D" uid="uid://un55krqmxma4" path="res://graphics/priest/IMG_1953.PNG" id="3_1oalf"]
[ext_resource type="Texture2D" uid="uid://htyomk7sx3vf" path="res://graphics/priest/IMG_1955.PNG" id="4_0pvli"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7iori"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k72v2")
}, {
"duration": 1.0,
"texture": ExtResource("3_1oalf")
}, {
"duration": 1.0,
"texture": ExtResource("4_0pvli")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x5nru"]
radius = 87.0919

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_e4hbn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7iori")
autoplay = "default"
frame_progress = 0.0917542

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x5nru")

[node name="ShootReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="ShootPos" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="ShootPos"]
position = Vector2(138, 104)
scale = Vector2(129.5, -201)

[connection signal="timeout" from="ShootReloadTimer" to="." method="_on_shoot_reload_timer_timeout"]
