[gd_scene load_steps=4 format=3 uid="uid://cvgiysdf3cmeg"]

[ext_resource type="Script" path="res://scenes/deathscreen/deathscreen.gd" id="1_eywsg"]
[ext_resource type="FontFile" uid="uid://cmqdsxfon1ifi" path="res://fonts/EightBitDragon-anqx.ttf" id="3_fhn72"]

[sub_resource type="CanvasTexture" id="CanvasTexture_rb74b"]
specular_color = Color(0, 0, 0, 1)

[node name="deathscreen" type="Node2D"]
script = ExtResource("1_eywsg")

[node name="backgroundd" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(729.5, 357.5)
scale = Vector2(1545, 767)
texture = SubResource("CanvasTexture_rb74b")

[node name="GameOver" type="RichTextLabel" parent="."]
offset_left = 290.0
offset_top = 155.0
offset_right = 1424.0
offset_bottom = 258.0
theme_override_fonts/normal_font = ExtResource("3_fhn72")
theme_override_font_sizes/normal_font_size = 120
text = "GAME OVER?"
metadata/_edit_use_anchors_ = true

[node name="button_no" type="Button" parent="."]
offset_left = 236.0
offset_top = 542.0
offset_right = 564.0
offset_bottom = 649.0

[node name="text_no" type="RichTextLabel" parent="button_no"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.579268
anchor_top = -1.1215
anchor_right = -0.579268
anchor_bottom = -1.1215
offset_left = 318.0
offset_top = 154.0
offset_right = 1452.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_fhn72")
theme_override_font_sizes/normal_font_size = 45
text = "NO"

[node name="button_yes" type="Button" parent="."]
offset_left = 836.0
offset_top = 542.0
offset_right = 1164.0
offset_bottom = 649.0

[node name="text_yes" type="RichTextLabel" parent="button_yes"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.634146
anchor_top = -1.14953
anchor_right = -0.634146
anchor_bottom = -1.14953
offset_left = 323.0
offset_top = 154.0
offset_right = 1457.0
offset_bottom = 257.0
theme_override_fonts/normal_font = ExtResource("3_fhn72")
theme_override_font_sizes/normal_font_size = 45
text = "YES"

[connection signal="pressed" from="button_no" to="." method="_on_button_no_pressed"]
[connection signal="pressed" from="button_yes" to="." method="_on_button_yes_pressed"]
